language: python
python:
  - "2.7"
# command to install dependencies
install:
  - sudo apt-get install libstdc++6
  - pip install -r requirements.txt
# command to run tests
script: python script/input_data.py 25
